[IG_AUTH] #Add UserName and Password
USERNAME= 
PASSWORD= 



[IG_URLS] #Do Not Touch
BASE= https://www.instagram.com
LOGIN= https://www.instagram.com/accounts/login/
NAV_USER= https://www.instagram.com/{}/
SEARCH_TAGS= https://www.instagram.com/explore/tags/{}/


[TAGS] # Cutomize the tags you want to parse, seperate each tag with a comma 
#               -ex- cars,classic_cars,food_addict,LikeForLike
TAGS_TO_LIKE= 
#		Customize the geo tag location for search
GEO_LOCATION= 

[VARS] #This is where you may customize the script      
#Number of max likes per run- restarts at each pause        
MAX_LIKES = 250     
#Miniumm number of likes a post must have to also like the post    
MINIMUM_NUMBER_OF_LIKES = 100       


[ENVIRONMENT] # Please Update These 2 File Paths with the  chromedriver.exe and chromeuserdata folder FILE PATHS. ex C://User//Desktop//InstagramBot//chromedriver.exe
CHROMEDRIVER_PATH= C:\Users\<ACCOUNTNAME>\<PATHTO>\InstagramBot\chromedriver.exe
CHROME_USERDATA= C:\Users\<ACCOUNTNAME>\<PATHTO>\InstagramBot\chromeuserdata


[LOGS]  # Please Update These with the .txt log files in the program folder
INSTAGRAM= C:\\Users\<ACCOUNTNAME>\<PATHTO>\InstagramBot\Logs\Instabot_Log.txt
CHROME= C:\\Users\<ACCOUNTNAME>\<PATHTO>\InstagramBot\Logs\Chrome_Log.txt
